{
    "title": "Test",
    "baseURL": "https:\/\/testingthis.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "128705030",
    "params": {
        "loginId": "1758991",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "testingthis.com"
    }
}